<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #nicknameForm {
      overflow: hidden;
      background: white;
      padding: 3px;
      position: relative;
      width: 100%;
      background: coral;
    }

    #nicknameForm input {
      float: right;
      padding: 10px;
      width: 15%;
      margin-right: .5%;
      left: 80%;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <form id="nicknameForm" action="">
    <input id="nickname" autocomplete="off" value="nickname" />
  </form>

  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();

    $('form').submit(function () {
      let msg = JSON.stringify({
        content: $('#m').val(),
        nickname: $('#nickname').val()
      });
      console.log(msg);

      socket.emit('chat message', msg);
      addMessage(msg);

      $('#m').val('');
      return false;
    });

    socket.on('chat message', function (msg) {
      addMessage(msg);
    });

    addMessage = function(msg){
      let objMsg = JSON.parse(msg);
      let stringMsg = "["+ objMsg.nickname + "]" + "\t\t" + objMsg.content;
     //console.log(stringMsg);
      $('#messages').append($('<li>').text(stringMsg));
    }

    socket.on('connectionMsg', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('disconnectionMsg', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</body>

</html>